* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Norwester", sans-serif;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 30px;
  }

  .nav__search {
    display: none;
  }

  .nav__links{
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right;
    padding-left: 75%;
  }

  .logo{
    display: flex;
    align-items: left;
    padding-top: 5px;
    padding-left: 35px;
    margin-right: 30px;
  }
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }
  
  p {
    color: #000000;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background: rgb(3, 12, 58);
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #737186;
  }
  
  .header {
    background: radial-gradient(#ffffffa8, #3787c9);
  }
  
  .header .row {
    margin-top: 1px;
  }

  .nav__search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .nav__search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.3s;
  }

  .nav__search.open input {
    width: 100%;
    max-width: 15rem;
  }

  .nav__search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }
  
  .categories {
    margin: 40px 0;
  }
  
  .col-3 {
    flex-basis: 32%;
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .col-3 img {
    width: 100%;
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4 {
    border-radius: 10px;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-4 img {
    border-radius: 15px;
    width: 100%;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  .title::after {
    content: "";
    background: #cfa724;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
  
  h4 {
    font-size: 20px;
    text-align: left;
    color: #0b204e;
    font-weight: 16000;
  }
  
  .col-4 p {
    color: #4e5050;
    text-align: left;
    font-size: 20px;
  }
  
  .rating .fas {
    color: #b31b07;
  }
  
  .rating .far {
    color: #b11b07;
  }
  
  .col-4:hover {
    transform: translateY(-5px);
  }
  
  .offer {
    background: linear-gradient(135deg, #5914d8 0%, #aceeff 100%);
    margin-top: 80px;
    padding: 30px 0;
  }
  
  .col-2 .offer-img {
    padding: 50px;
  }
  
  small {
    color: #000000;
  }
  
  .testimonial {
    padding-top: 100px;
  }
  
  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.349);
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  .testimonial .col-3 img {
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }
  
  .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
  }
  
  .col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777777;
  }
  
  .testimonial .col-3 h3 {
    font-weight: 600;
    color: #000000;
    font-size: 16px;
  }
  
  .brands {
    margin: 100px auto;
  }
  
  .col-5 {
    width: 160px;
  }
  
  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  
  .col-5 img:hover {
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
  }
  
  .footer {
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 60px 0 20px;
    font-family: "Roboto", sans-serif;
  }
  
  .footer h3 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .footer h4{
    padding-left: 30px;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
  }

  
  .footer p {
    color: #cccccc;
  }
  
  .footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #cfa724;
  }
  
  .footer__col {
    margin-bottom: 60px;
  }
  
  .footer__col h3 {
    margin-bottom: 20px;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 20px;
  }
  
  .footer__socials a {
    font-size: 1.5rem;
    color: #ffffff;
    transition: color 0.3s, transform 0.3s;
  }
  
  .footer__socials a:hover {
    color: #cfa724;
    transform: scale(1.1);
  }
  
  .footer hr {
    border: none;
    background: #cccccc;
    height: 1px;
    margin: 20px 0;
    opacity: 0.5;
  }
  
  .copyright {
    text-align: center;
    margin-top: 20px;
    color: #cccccc;
  }
  
  @media only screen and (max-width: 800px) {
    .footer {
      text-align: center;
    }
    .footer__col {
      margin-bottom: 40px;
    }
    .footer__socials {
      justify-content: center;
    }
  }

  .footer__socials a::before {
    content: '\f16d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 8px;
  }
  
  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      color: #fff;
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
  
  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  
  select {
    border: 1px solid #ff523b;
    padding: 5px;
  }
  
  select:focus {
    outline: none;
  }
  
  .page-btn {
    margin: 0 auto 80px;
  }
  
  .page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
  
  .page-btn span:hover {
    background: #ff523b;
    color: #ffffff;
  }
  
  .single-product {
    margin-top: 80px;
  }
  
  .single-product .col-2 img {
    padding: 0;
  }
  
  .single-product .col-2 {
    padding: 20px;
  }
  
  .single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  
  .single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  
  .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
  }
  
  input:focus {
    outline: none;
  }
  
  .single-product .fas {
    color: #ff523b;
    margin-left: 10px;
  }
  
  .small-img-row {
    display: flex;
    justify-content: space-between;
  }
  
  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }
  
  .cart-page {
    margin: 90px auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: #ff523b;
    font-weight: normal;
  }
  td {
    padding: 10px 5px;
  }
  
  td input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  
  td a {
    color: #ff523b;
    font-size: 12px;
  }
  
  td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
  }
  
  .total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }

  .account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .section_about {
    padding: 60px 0;
    background: #f8f8f8;
  }
  
  .section_about .section__header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: bold;
  }
  
  .section_about .section__description {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section_about .about__grid {
    display: flex;
    justify-content: space-between;
  }
  
  .section_about .about__card {
    flex-basis: 22%;
    background: #dadadadc;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }
  
  .section_about .about__card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .section_about .about__card h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .section_about .about__card h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .section_about .about__card p {
    font-size: 16px;
    align-items: center;
  }

  
  .testimonial {
    padding: 60px 0;
  }
  
  .testimonial .col-3 {
    text-align: center;
  }
  
  .testimonial i {
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .testimonial p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .testimonial .rating i {
    color: #a31604;
  }

  .brands {
    padding: 60px 0;
    background: #f8f8f8;
  }
  
  .brands img {
    max-width: 100%;
    transition: transform 0.5s ease;
  }
  
  .brands img:hover {
    transform: scale(1.1);
  }

  
  
  .form-container {
    background: #000000;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }
  
  .form-btn {
    display: inline-block;
  }
  
  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  }
  
  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
  }
  
  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }
  
  form .btn:focus {
    outline: none;
  }
  
  #LoginForm {
    left: -300px;
  }
  
  #RegForm {
    left: 0;
  }
  
  form a {
    font-size: 12px;
  }
  
  #Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .footer__socials a:hover {
    opacity: 0.5;
  }

  .blogo{
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  
  .follow{
    font-size: 25px;
    padding-left: 20px;
  }

  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }
  
    .single-product .row {
      text-align: left;
    }
  
    .single-product .col-2 {
      padding: 20px 0;
    }
    .single-product h1 {
      font-size: 26px;
      line-height: 32px;
    }
    .cart-info p {
      display: none;
    }
  }